html/index.html

<html>
  <head>
    <meta charset="utf-8"/>
    <title>My Jade &amp; Bootstrap template</title>
    <link rel="stylesheet" href="libs/bootstrap-3.3.4-dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="libs/bootstrap-3.3.4-dist/css/bootstrap-theme.min.css"/>
  </head>
  <body>
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <h1>Hello World!</h1>
        <table class="table">
          <thead>
            <tr>
              <td>#</td>
              <td>First Name</td>
              <td>Last Name</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Mark</td>
              <td>Otto</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script src="libs/jQuery/jquery-2.1.3.min.js"></script>
    <script src="libs/bootstrap-3.3.4-dist/js/bootstrap.min.js"></script>
  </body>
</html>

index.jade
html
  head
    meta(charset="utf-8")
    title My Jade &amp; Bootstrap template
    link(rel="stylesheet",href="libs/bootstrap-3.3.4-dist/css/bootstrap.min.css")
    link(rel="stylesheet",href="libs/bootstrap-3.3.4-dist/css/bootstrap-theme.min.css")
  body
    div.row
      div.col-md-8.col-md-offset-2
        h1 Hello World!
        table.table
          thead
            tr
              td #
              td First Name
              td Last Name
          tbody
            tr
              td 1
              td Mark
              td Otto
    script(src="libs/jQuery/jquery-2.1.3.min.js")
    script(src="libs/bootstrap-3.3.4-dist/js/bootstrap.min.js")
